# jacoco_test

./: README.md  jacoco.txt  pom-offline.xml  pom.xml
ron-jacoco-coverage/: jacoco-build.xml  pom.xml
ron-jacoco-coverage/src/test/java/ron/: MyIntegrationTest.java
ron-jacoco-message/: pom.xml
ron-jacoco-message/src/main/java/ron/message/: GoodbyeMessage.java  HelloMessage.java
ron-jacoco-message/src/test/java/ron/message/: GoodbyeMessageTest.java  HelloMessageTest.java
ron-jacoco-server/: pom.xml
ron-jacoco-server/src/main/java/ron/server/: HTMLMessage.java  MyServlet.java
ron-jacoco-server/src/main/webapp/: index.jsp
ron-jacoco-server/src/test/java/ron/server/: HTMLMessageTest.java  HelloMessageTest.java
ron-jacoco-test/: pom.xml
ron-jacoco-test/src/main/java/ron/: MyMessageBean.java
server/: pom.xml
server/src/main/webapp/WEB-INF/: web.xml
src/main/java/ron/server/: MyMessage.java  MyMessageServlet.java  MyServlet.java
src/main/java/ron/server/message/: HelloMessage.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ron/server/: MyMessageTest.java
test/: pom.xml
