<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ron.jacoco</groupId>
    <artifactId>ron-jacoco-main</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ron-jacoco-server</module>
        <module>ron-jacoco-message</module>
        <module>ron-jacoco-coverage</module>
    </modules>

    <properties>
        <!--jacoco properties-->
        <jacoco.version>0.6.3.201306030806</jacoco.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <!--TODO move to jacIntCov profile-->
            <!--supply runtime jacoco agent-->
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <version>${jacoco.version}</version>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <!--jacoco plugin-->
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.version}</version>
                        <executions>
                            <!-- tell jacoco to instrument -->
                            <execution>
                                <id>prepare</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--surefire plugin - run unit tests-->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- <build>
         <pluginManagement>
             <plugins>
                 <plugin>
                     &lt;!&ndash;jacoco plugin&ndash;&gt;
                     <groupId>org.jacoco</groupId>
                     <artifactId>jacoco-maven-plugin</artifactId>
                     <version>${jacoco.version}</version>
                     <executions>
                         &lt;!&ndash; tell jacoco to instrument &ndash;&gt;
                         <execution>
                             <id>instrument</id>
                             <goals>
                                 <goal>instrument</goal>
                             </goals>
                         </execution>
                     </executions>
                 </plugin>
                 <plugin>
                 &lt;!&ndash;surefire plugin - run unit tests&ndash;&gt;
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-surefire-plugin</artifactId>
                 <version>2.16</version>
                 <configuration>
                     <systemPropertyVariables>
                         <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                     </systemPropertyVariables>
                 </configuration>
             </plugin>
             </plugins>
         </pluginManagement>
     </build>-->
</project>
