<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>ron.jacoco</groupId>
            <artifactId>ron-jacoco-message</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ron.jacoco</groupId>
            <artifactId>ron-jacoco-server</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>classes</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <message.basedir>${project.basedir}\..\ron-jacoco-message</message.basedir>
        <server.basedir>${project.basedir}\..\ron-jacoco-server</server.basedir>
    </properties>

    <parent>
        <groupId>ron.jacoco</groupId>
        <artifactId>ron-jacoco-main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>ron.jacoco</groupId>
    <artifactId>ron-jacoco-coverage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>jacIntCov</id>
            <build>
                <plugins>
                    <plugin>
                        <!--use ant plugin to run jacoco report-->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <taskdef name="report" classname="org.jacoco.ant.ReportTask"
                                                 classpathref="maven.plugin.classpath"/>
                                        <ant antfile="${basedir}/jacoco-build.xml"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.ant</artifactId>
                                <version>${jacoco.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--override jacoco executions-->
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>